<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.braid.society.secret.misskrient.controller.MisskrientController">
  <center>
    <VBox BorderPane.alignment="CENTER" id="mainComponent" prefHeight="200.0" prefWidth="100.0"
      styleClass="mainVBox">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" />
        <AnchorPane VBox.vgrow="ALWAYS" styleClass="containerAnchorPane">
          <children>
            <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
              fitToHeight="true" fitToWidth="true" pannable="true">
              <content>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0"
                  styleClass="ticketContainer">
                  <children>
                    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="ticket"/>
                    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="ticket"/>
                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0"
                      styleClass="ticket"/>
                    <HBox layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="200.0"
                      styleClass="ticket"/>
                  </children>
                </VBox>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </center>
  <left>
    <VBox styleClass="funcBox" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="funcButton" mnemonicParsing="false" onAction="#onFuncButtonPressed" text="Button">
          <styleClass>
            <String fx:value="commonButton" />
            <String fx:value="funcButton" />
          </styleClass>
        </Button>
      </children>
    </VBox>
  </left>
</BorderPane>
