<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="640.0" prefWidth="200.0" styleClass="funcBox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="300.0" prefWidth="760.0" styleClass="stripBox" />
                  <ScrollBar orientation="VERTICAL" />
               </children>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="tabBox">
              <items>
                <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
            <HBox>
               <children>
                  <WebView prefHeight="124.0" prefWidth="760.0" styleClass="contentWebview" />
                  <WebView prefHeight="200.0" prefWidth="200.0" styleClass="contentImage" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="55.0" prefWidth="960.0" styleClass="statusBar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
